import React, { useState } from 'react';
import {
  TrendingUp,
  Users,
  UserMinus,
  Calendar,
  DollarSign,
  BarChart3,
  PieChart,
  Activity,
  Download,
  Filter
} from 'lucide-react';
import {
  LineChart,
  Line,
  BarChart,
  Bar,
  PieChart as RePieChart,
  Pie,
  Cell,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
  AreaChart,
  Area
} from 'recharts';

const Analytics: React.FC = () => {
  const [timeRange, setTimeRange] = useState('6months');

  // Mock data for employee growth
  const employeeGrowth = [
    { month: 'Jan', total: 1100, newHires: 45, departures: 12 },
    { month: 'Feb', total: 1133, newHires: 52, departures: 19 },
    { month: 'Mar', total: 1166, newHires: 48, departures: 15 },
    { month: 'Apr', total: 1200, newHires: 58, departures: 24 },
    { month: 'May', total: 1234, newHires: 62, departures: 28 },
    { month: 'Jun', total: 1268, newHires: 55, departures: 21 }
  ];

  // Mock data for attrition rate
  const attritionRate = [
    { month: 'Jan', rate: 1.2 },
    { month: 'Feb', rate: 1.7 },
    { month: 'Mar', rate: 1.3 },
    { month: 'Apr', rate: 2.0 },
    { month: 'May', rate: 2.3 },
    { month: 'Jun', rate: 1.7 }
  ];

  // Mock data for attendance trends
  const attendanceTrends = [
    { month: 'Jan', present: 95, absent: 3, late: 2 },
    { month: 'Feb', present: 93, absent: 4, late: 3 },
    { month: 'Mar', present: 96, absent: 2, late: 2 },
    { month: 'Apr', present: 94, absent: 3, late: 3 },
    { month: 'May', present: 92, absent: 4, late: 4 },
    { month: 'Jun', present: 95, absent: 2, late: 3 }
  ];

  // Mock data for salary distribution
  const salaryDistribution = [
    { range: '0-3L', count: 234, percentage: 19 },
    { range: '3-6L', count: 456, percentage: 37 },
    { range: '6-10L', count: 345, percentage: 28 },
    { range: '10-15L', count: 156, percentage: 13 },
    { range: '15L+', count: 43, percentage: 3 }
  ];

  // Mock data for department employees
  const departmentEmployees = [
    { department: 'Engineering', employees: 456, male: 320, female: 136 },
    { department: 'Sales', employees: 234, male: 140, female: 94 },
    { department: 'Marketing', employees: 189, male: 98, female: 91 },
    { department: 'HR', employees: 123, male: 45, female: 78 },
    { department: 'Finance', employees: 156, male: 89, female: 67 },
    { department: 'Operations', employees: 76, male: 50, female: 26 }
  ];

  // Mock data for gender ratio
  const genderRatio = [
    { name: 'Male', value: 742, percentage: 60 },
    { name: 'Female', value: 492, percentage: 40 }
  ];

  const COLORS = ['#3b82f6', '#ec4899', '#10b981', '#f59e0b', '#8b5cf6'];

  const analyticsStats = [
    {
      title: 'Total Employees',
      value: '1,268',
      change: '+5.2%',
      icon: Users,
      color: 'text-blue-600',
      bgColor: 'bg-blue-100'
    },
    {
      title: 'Attrition Rate',
      value: '1.7%',
      change: '-0.3%',
      icon: UserMinus,
      color: 'text-red-600',
      bgColor: 'bg-red-100'
    },
    {
      title: 'Avg Attendance',
      value: '94.2%',
      change: '+2.1%',
      icon: Calendar,
      color: 'text-green-600',
      bgColor: 'bg-green-100'
    },
    {
      title: 'Avg Salary',
      value: '₹6.8L',
      change: '+8.5%',
      icon: DollarSign,
      color: 'text-purple-600',
      bgColor: 'bg-purple-100'
    }
  ];

  return (
    <div className="space-y-6">
      {/* Page Header */}
      <div className="flex justify-between items-center">
        <div>
          <h1 className="text-3xl font-bold text-gray-900">HR Analytics</h1>
          <p className="text-gray-600 mt-2">Comprehensive insights into your workforce metrics</p>
        </div>
        <div className="flex gap-3">
          <select
            value={timeRange}
            onChange={(e) => setTimeRange(e.target.value)}
            className="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
          >
            <option value="3months">Last 3 Months</option>
            <option value="6months">Last 6 Months</option>
            <option value="1year">Last Year</option>
          </select>
          <button className="btn-secondary flex items-center gap-2">
            <Download className="w-4 h-4" />
            Export Report
          </button>
        </div>
      </div>

      {/* Analytics Stats Cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {analyticsStats.map((stat, index) => (
          <motion.div
            key={stat.title}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.3, delay: index * 0.1 }}
            className="card hover:shadow-lg transition-shadow duration-300"
          >
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm text-gray-600">{stat.title}</p>
                <p className="text-2xl font-bold text-gray-900 mt-1">{stat.value}</p>
                <p className={`text-sm mt-2 ${stat.change.startsWith('+') ? 'text-green-600' : 'text-red-600'}`}>
                  {stat.change} from last period
                </p>
              </div>
              <div className={`p-3 rounded-lg ${stat.bgColor}`}>
                <stat.icon className={`w-6 h-6 ${stat.color}`} />
              </div>
            </div>
          </motion.div>
        ))}
      </div>

      {/* Charts Grid */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Employee Growth Chart */}
        <motion.div
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.3, delay: 0.4 }}
          className="card"
        >
          <h3 className="text-lg font-semibold text-gray-900 mb-4">Employee Growth</h3>
          <ResponsiveContainer width="100%" height={300}>
            <AreaChart data={employeeGrowth}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="month" />
              <YAxis />
              <Tooltip />
              <Legend />
              <Area type="monotone" dataKey="total" stackId="1" stroke="#3b82f6" fill="#3b82f6" fillOpacity={0.6} />
              <Area type="monotone" dataKey="newHires" stackId="2" stroke="#10b981" fill="#10b981" fillOpacity={0.6} />
              <Area type="monotone" dataKey="departures" stackId="3" stroke="#ef4444" fill="#ef4444" fillOpacity={0.6} />
            </AreaChart>
          </ResponsiveContainer>
        </motion.div>

        {/* Attrition Rate */}
        <motion.div
          initial={{ opacity: 0, x: 20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.3, delay: 0.5 }}
          className="card"
        >
          <h3 className="text-lg font-semibold text-gray-900 mb-4">Attrition Rate (%)</h3>
          <ResponsiveContainer width="100%" height={300}>
            <LineChart data={attritionRate}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="month" />
              <YAxis />
              <Tooltip />
              <Line type="monotone" dataKey="rate" stroke="#ef4444" strokeWidth={2} />
            </LineChart>
          </ResponsiveContainer>
        </motion.div>

        {/* Attendance Trends */}
        <motion.div
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.3, delay: 0.6 }}
          className="card"
        >
          <h3 className="text-lg font-semibold text-gray-900 mb-4">Attendance Trends</h3>
          <ResponsiveContainer width="100%" height={300}>
            <BarChart data={attendanceTrends}>
              <CartesianGrid strokeDasharray="3 3" />
              <XAxis dataKey="month" />
              <YAxis />
              <Tooltip />
              <Legend />
              <Bar dataKey="present" stackId="a" fill="#10b981" />
              <Bar dataKey="late" stackId="a" fill="#f59e0b" />
              <Bar dataKey="absent" stackId="a" fill="#ef4444" />
            </BarChart>
          </ResponsiveContainer>
        </motion.div>

        {/* Salary Distribution */}
        <motion.div
          initial={{ opacity: 0, x: 20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.3, delay: 0.7 }}
          className="card"
        >
          <h3 className="text-lg font-semibold text-gray-900 mb-4">Salary Distribution</h3>
          <ResponsiveContainer width="100%" height={300}>
            <RePieChart>
              <Pie
                data={salaryDistribution}
                cx="50%"
                cy="50%"
                outerRadius={100}
                fill="#8884d8"
                dataKey="count"
                label={({ range, percentage }) => `${range}: ${percentage}%`}
              >
                {salaryDistribution.map((entry, index) => (
                  <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                ))}
              </Pie>
              <Tooltip />
            </RePieChart>
          </ResponsiveContainer>
        </motion.div>
      </div>

      {/* Department Breakdown */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.3, delay: 0.8 }}
        className="card"
      >
        <h3 className="text-lg font-semibold text-gray-900 mb-4">Department Breakdown</h3>
        <ResponsiveContainer width="100%" height={400}>
          <BarChart data={departmentEmployees}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="department" angle={-45} textAnchor="end" height={80} />
            <YAxis />
            <Tooltip />
            <Legend />
            <Bar dataKey="male" stackId="a" fill="#3b82f6" />
            <Bar dataKey="female" stackId="a" fill="#ec4899" />
          </BarChart>
        </ResponsiveContainer>
      </motion.div>

      {/* Gender Ratio */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <motion.div
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.3, delay: 0.9 }}
          className="card"
        >
          <h3 className="text-lg font-semibold text-gray-900 mb-4">Gender Ratio</h3>
          <ResponsiveContainer width="100%" height={250}>
            <RePieChart>
              <Pie
                data={genderRatio}
                cx="50%"
                cy="50%"
                innerRadius={60}
                outerRadius={100}
                fill="#8884d8"
                paddingAngle={5}
                dataKey="value"
              >
                {genderRatio.map((entry, index) => (
                  <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                ))}
              </Pie>
              <Tooltip />
            </RePieChart>
          </ResponsiveContainer>
          <div className="mt-4 flex justify-center gap-6">
            {genderRatio.map((item) => (
              <div key={item.name} className="flex items-center gap-2">
                <div
                  className="w-3 h-3 rounded-full"
                  style={{ backgroundColor: COLORS[genderRatio.indexOf(item) % COLORS.length] }}
                />
                <span className="text-sm text-gray-600">
                  {item.name}: {item.percentage}%
                </span>
              </div>
            ))}
          </div>
        </motion.div>

        {/* Key Insights */}
        <motion.div
          initial={{ opacity: 0, x: 20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.3, delay: 1.0 }}
          className="card"
        >
          <h3 className="text-lg font-semibold text-gray-900 mb-4">Key Insights</h3>
          <div className="space-y-4">
            <div className="flex items-start gap-3">
              <TrendingUp className="w-5 h-5 text-green-600 mt-0.5" />
              <div>
                <p className="text-sm font-medium text-gray-900">Steady Employee Growth</p>
                <p className="text-sm text-gray-600">15.3% increase in headcount over 6 months</p>
              </div>
            </div>
            <div className="flex items-start gap-3">
              <Activity className="w-5 h-5 text-blue-600 mt-0.5" />
              <div>
                <p className="text-sm font-medium text-gray-900">Improving Retention</p>
                <p className="text-sm text-gray-600">Attrition rate decreased by 0.3% this quarter</p>
              </div>
            </div>
            <div className="flex items-start gap-3">
              <Calendar className="w-5 h-5 text-green-600 mt-0.5" />
              <div>
                <p className="text-sm font-medium text-gray-900">High Attendance Rate</p>
                <p className="text-sm text-gray-600">Average 94.2% monthly attendance maintained</p>
              </div>
            </div>
            <div className="flex items-start gap-3">
              <BarChart3 className="w-5 h-5 text-purple-600 mt-0.5" />
              <div>
                <p className="text-sm font-medium text-gray-900">Balanced Workforce</p>
                <p className="text-sm text-gray-600">60:40 gender ratio across all departments</p>
              </div>
            </div>
          </div>
        </motion.div>
      </div>
    </div>
  );
};

export default Analytics;
